import matplotlib.pyplot as plt
import numpy as np

def ShowCreate():
    # 1.显式创建figure和axes
    x = np.linspace(0, 2, 100)
    # linspace(start, end, num)构造等差间隔的数组, num默认为50
    fig, ax = plt.subplots()
    ax.plot(x, x, label="linear")
    ax.plot(x, x ** 2, label="square")
    ax.plot(x, x ** 3, label="cubic")
    ax.set_xlabel("X")
    ax.set_ylabel("Y")
    ax.set_title("Simple plot")
    ax.legend()
    ax.grid()
    plt.show()

def AutoCreate():
    # 2.依赖pyplot自动创建figure和axes，并绘图
    x = np.linspace(0, 2, 100)
    # linspace(start, end, num)构造等差间隔的数组, num默认为50

    plt.plot(x, x, label="linear")
    plt.plot(x, x ** 2, label="square")
    plt.plot(x, x ** 3, label="cubic")
    plt.xlabel("X")
    plt.ylabel("Y")
    plt.title("Simple plot")
    plt.legend()
    plt.grid()
    plt.show()


if __name__ == '__main__':
    # 两种绘图接口

    # 1.显式创建figure和axes
    ShowCreate()

    # 2.依赖pyplot自动创建figure和axes，并绘图
    AutoCreate()
